{
  "name": "rnbackgroundexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "server": "node e2e/start-server.js",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test/ci": "jest",
    "deploy/release/ios": "bash scripts/deploy-ios.sh Release",
    "deploy/debug/ios": "bash scripts/deploy-ios.sh Debug",
    "deploy/release/android": "sh scripts/deploy-android.sh Release",
    "deploy/debug/android": "sh scripts/deploy-android.sh Debug",
    "e2e/deploy/android": "detox build -c android",
    "e2e/test/ios": "detox test -c ios",
    "e2e/test/android": "detox test -c android"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.70.2",
    "react-native-background-upload": "../../",
    "react-native-fs": "^2.20.0",
    "react-native-image-picker": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "child_process": "^1.0.2",
    "content-type": "^1.0.4",
    "detox": "^19.12.5",
    "eslint": "^7.32.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "jest": "^28",
    "metro-react-native-babel-preset": "0.72.3",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "react-test-renderer": "18.1.0",
    "sanitize-filename": "^1.6.3",
    "uuid": "^9.0.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/../../node_modules/react-native/jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/../../(test/unit/**/*.spec.(js|jsx|ts|tsx)|**/__test__/*.(js|jsx|ts|tsx))"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "runnerConfig": "e2e/config.json",
    "specs": "e2e",
    "behavior": {
      "init": {
        "exposeGlobals": true
      }
    },
    "apps": {
      "ios.release": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/RNBackgroundExample.app"
      },
      "android.release": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd .."
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11"
        }
      },
      "emulator": {
        "type": "android.emulator",
        "device": {
          "avdName": "emu"
        },
        "utilBinaryPaths": [
          "./cache/test-butler-app.apk"
        ]
      }
    },
    "configurations": {
      "ios": {
        "device": "simulator",
        "app": "ios.release"
      },
      "android": {
        "device": "emulator",
        "app": "android.release"
      }
    }
  }
}
